C:\Users\user\source\repos\Task-02\2.1. ROUND\bin\Debug\netcoreapp2.1\2.1. ROUND.deps.json
C:\Users\user\source\repos\Task-02\2.1. ROUND\bin\Debug\netcoreapp2.1\2.1. ROUND.runtimeconfig.json
C:\Users\user\source\repos\Task-02\2.1. ROUND\bin\Debug\netcoreapp2.1\2.1. ROUND.runtimeconfig.dev.json
C:\Users\user\source\repos\Task-02\2.1. ROUND\bin\Debug\netcoreapp2.1\2.1. ROUND.dll
C:\Users\user\source\repos\Task-02\2.1. ROUND\bin\Debug\netcoreapp2.1\2.1. ROUND.pdb
C:\Users\user\source\repos\Task-02\2.1. ROUND\obj\Debug\netcoreapp2.1\2.1. ROUND.csprojAssemblyReference.cache
C:\Users\user\source\repos\Task-02\2.1. ROUND\obj\Debug\netcoreapp2.1\2.1. ROUND.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Task-02\2.1. ROUND\obj\Debug\netcoreapp2.1\2.1. ROUND.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Task-02\2.1. ROUND\obj\Debug\netcoreapp2.1\2.1. ROUND.AssemblyInfo.cs
C:\Users\user\source\repos\Task-02\2.1. ROUND\obj\Debug\netcoreapp2.1\2.1. ROUND.dll
C:\Users\user\source\repos\Task-02\2.1. ROUND\obj\Debug\netcoreapp2.1\2.1. ROUND.pdb
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.1. ROUND\bin\Debug\netcoreapp2.1\2.1. ROUND.deps.json
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.1. ROUND\bin\Debug\netcoreapp2.1\2.1. ROUND.runtimeconfig.json
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.1. ROUND\bin\Debug\netcoreapp2.1\2.1. ROUND.runtimeconfig.dev.json
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.1. ROUND\bin\Debug\netcoreapp2.1\2.1. ROUND.dll
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.1. ROUND\bin\Debug\netcoreapp2.1\2.1. ROUND.pdb
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.1. ROUND\obj\Debug\netcoreapp2.1\2.1. ROUND.csprojAssemblyReference.cache
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.1. ROUND\obj\Debug\netcoreapp2.1\2.1. ROUND.csproj.CoreCompileInputs.cache
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.1. ROUND\obj\Debug\netcoreapp2.1\2.1. ROUND.AssemblyInfoInputs.cache
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.1. ROUND\obj\Debug\netcoreapp2.1\2.1. ROUND.AssemblyInfo.cs
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.1. ROUND\obj\Debug\netcoreapp2.1\2.1. ROUND.dll
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.1. ROUND\obj\Debug\netcoreapp2.1\2.1. ROUND.pdb
D:\Users\cam\desktop\C#\GitApp\XT_.Net_Web\Task-02\2.1. ROUND\bin\Debug\netcoreapp2.1\2.1. ROUND.deps.json
D:\Users\cam\desktop\C#\GitApp\XT_.Net_Web\Task-02\2.1. ROUND\bin\Debug\netcoreapp2.1\2.1. ROUND.runtimeconfig.json
D:\Users\cam\desktop\C#\GitApp\XT_.Net_Web\Task-02\2.1. ROUND\bin\Debug\netcoreapp2.1\2.1. ROUND.runtimeconfig.dev.json
D:\Users\cam\desktop\C#\GitApp\XT_.Net_Web\Task-02\2.1. ROUND\bin\Debug\netcoreapp2.1\2.1. ROUND.dll
D:\Users\cam\desktop\C#\GitApp\XT_.Net_Web\Task-02\2.1. ROUND\bin\Debug\netcoreapp2.1\2.1. ROUND.pdb
D:\Users\cam\desktop\C#\GitApp\XT_.Net_Web\Task-02\2.1. ROUND\obj\Debug\netcoreapp2.1\2.1. ROUND.csprojAssemblyReference.cache
D:\Users\cam\desktop\C#\GitApp\XT_.Net_Web\Task-02\2.1. ROUND\obj\Debug\netcoreapp2.1\2.1. ROUND.csproj.CoreCompileInputs.cache
D:\Users\cam\desktop\C#\GitApp\XT_.Net_Web\Task-02\2.1. ROUND\obj\Debug\netcoreapp2.1\2.1. ROUND.AssemblyInfoInputs.cache
D:\Users\cam\desktop\C#\GitApp\XT_.Net_Web\Task-02\2.1. ROUND\obj\Debug\netcoreapp2.1\2.1. ROUND.AssemblyInfo.cs
D:\Users\cam\desktop\C#\GitApp\XT_.Net_Web\Task-02\2.1. ROUND\obj\Debug\netcoreapp2.1\2.1. ROUND.dll
D:\Users\cam\desktop\C#\GitApp\XT_.Net_Web\Task-02\2.1. ROUND\obj\Debug\netcoreapp2.1\2.1. ROUND.pdb
