D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.5. EMPLOYEE\bin\Debug\netcoreapp2.1\2.5. EMPLOYEE.deps.json
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.5. EMPLOYEE\bin\Debug\netcoreapp2.1\2.5. EMPLOYEE.runtimeconfig.json
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.5. EMPLOYEE\bin\Debug\netcoreapp2.1\2.5. EMPLOYEE.runtimeconfig.dev.json
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.5. EMPLOYEE\bin\Debug\netcoreapp2.1\2.5. EMPLOYEE.dll
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.5. EMPLOYEE\bin\Debug\netcoreapp2.1\2.5. EMPLOYEE.pdb
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.5. EMPLOYEE\obj\Debug\netcoreapp2.1\2.5. EMPLOYEE.csproj.CoreCompileInputs.cache
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.5. EMPLOYEE\obj\Debug\netcoreapp2.1\2.5. EMPLOYEE.AssemblyInfoInputs.cache
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.5. EMPLOYEE\obj\Debug\netcoreapp2.1\2.5. EMPLOYEE.AssemblyInfo.cs
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.5. EMPLOYEE\obj\Debug\netcoreapp2.1\2.5. EMPLOYEE.dll
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.5. EMPLOYEE\obj\Debug\netcoreapp2.1\2.5. EMPLOYEE.pdb
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-02\2.5. EMPLOYEE\obj\Debug\netcoreapp2.1\2.5. EMPLOYEE.csprojAssemblyReference.cache
