D:\Users\cam\desktop\C#\Задачи для EPAM\Task-0\0.3. Square\bin\Debug\netcoreapp2.1\0.3. Square.deps.json
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-0\0.3. Square\bin\Debug\netcoreapp2.1\0.3. Square.runtimeconfig.json
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-0\0.3. Square\bin\Debug\netcoreapp2.1\0.3. Square.runtimeconfig.dev.json
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-0\0.3. Square\bin\Debug\netcoreapp2.1\0.3. Square.dll
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-0\0.3. Square\bin\Debug\netcoreapp2.1\0.3. Square.pdb
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-0\0.3. Square\obj\Debug\netcoreapp2.1\0.3. Square.csproj.CoreCompileInputs.cache
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-0\0.3. Square\obj\Debug\netcoreapp2.1\0.3. Square.AssemblyInfoInputs.cache
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-0\0.3. Square\obj\Debug\netcoreapp2.1\0.3. Square.AssemblyInfo.cs
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-0\0.3. Square\obj\Debug\netcoreapp2.1\0.3. Square.dll
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-0\0.3. Square\obj\Debug\netcoreapp2.1\0.3. Square.pdb
D:\Users\cam\desktop\C#\Задачи для EPAM\Task-0\0.3. Square\obj\Debug\netcoreapp2.1\0.3. Square.csprojAssemblyReference.cache
